<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Team4LogicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bin" Type="int" Nullable="false" />
    <Property Name="CheckPointId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckPoint">
    <Key>
      <PropertyRef Name="CheckPointId" />
    </Key>
    <Property Name="CheckPointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckPointName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="CollectionPointId" />
    </Key>
    <Property Name="CollectionPointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="10" />
    <Property Name="Longtitude" Type="decimal" Precision="18" Scale="10" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FaxNo" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="CollectionPointId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Category_CheckPoint">
    <End Role="CheckPoint" Type="Self.CheckPoint" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckPoint">
        <PropertyRef Name="CheckPointId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CheckPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_CollectionPoint">
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CollectionPointId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CollectionPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Team4LogicModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckPoint" EntityType="Self.CheckPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionPoint" EntityType="Self.CollectionPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_CheckPoint" Association="Self.FK_Category_CheckPoint">
      <End Role="CheckPoint" EntitySet="CheckPoint" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_CollectionPoint" Association="Self.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>