<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Team4LogicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bin" Type="Int32" Nullable="false" />
    <Property Name="CheckPointId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CheckPoint" Relationship="Self.FK_Category_CheckPoint" FromRole="Category" ToRole="CheckPoint" />
  </EntityType>
  <EntityType Name="CheckPoint">
    <Key>
      <PropertyRef Name="CheckPointId" />
    </Key>
    <Property Name="CheckPointId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckPointName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_CheckPoint" FromRole="CheckPoint" ToRole="Category" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="CollectionPointId" />
    </Key>
    <Property Name="CollectionPointId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="Longtitude" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Department_CollectionPoint" FromRole="CollectionPoint" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CollectionPointId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CollectionPoint" Relationship="Self.FK_Department_CollectionPoint" FromRole="Department" ToRole="CollectionPoint" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Category_CheckPoint">
    <End Role="CheckPoint" Type="Self.CheckPoint" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckPoint">
        <PropertyRef Name="CheckPointId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CheckPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_CollectionPoint">
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CollectionPointId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CollectionPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Team4LogicEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CheckPoints" EntityType="Self.CheckPoint" />
    <EntitySet Name="CollectionPoints" EntityType="Self.CollectionPoint" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_Category_CheckPoint" Association="Self.FK_Category_CheckPoint">
      <End Role="CheckPoint" EntitySet="CheckPoints" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_CollectionPoint" Association="Self.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoints" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>